FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Basic build tools (no cross-compiler from apt — we use the A30 buildroot toolchain)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    git \
    ca-certificates \
    python3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install A30 buildroot toolchain
# GCC 13.2.0, glibc 2.23 sysroot, Mali fbdev EGL/GLES2, SDL2 2.28.5
COPY a30_toolchain-v1.0.tar.gz /tmp/
RUN tar xzf /tmp/a30_toolchain-v1.0.tar.gz -C /opt && rm /tmp/a30_toolchain-v1.0.tar.gz

# Create symlinks for the libraries that RetroArch's configure expects
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    cd "$SYSROOT/usr/lib" && \
    ln -sf libSDL2-2.0.so.0.2800.5 libSDL2.so && \
    ln -sf libMali.so libEGL.so && \
    ln -sf libMali.so libGLESv2.so && \
    ln -sf libasound.so.2.0.0 libasound.so && \
    ln -sf libfreetype.so.6.20.1 libfreetype.so

COPY build-a30.sh /build-a30.sh
RUN chmod +x /build-a30.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-a30.sh"]
